# Js_React_Integral

Projeto Filmes/backend/ProjetoFilmes/ProjetoFilmes/: ProjetoFilmes.csproj  Startup.cs
Projeto Filmes/backend/ProjetoFilmes/ProjetoFilmes/Contexts/: Context.cs  FilmesContext.cs
Projeto Filmes/backend/ProjetoFilmes/ProjetoFilmes/Controllers/: ContaController.cs  FilmesController.cs  GenerosController.cs  UsuarioController.cs
Projeto Filmes/backend/ProjetoFilmes/ProjetoFilmes/Domains/: Filmes.cs  Generos.cs  Usuarios.cs
Projeto Filmes/backend/ProjetoFilmes/ProjetoFilmes/Interfaces/: IUsuarioRepository.cs
Projeto Filmes/backend/ProjetoFilmes/ProjetoFilmes/Migrations/: 20201011040316_initialcreate.Designer.cs  20201011040316_initialcreate.cs  ContextModelSnapshot.cs
Projeto Filmes/backend/ProjetoFilmes/ProjetoFilmes/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
React Js/filmes/public/: index.html
React Js/filmes/src/: App.tsx  routers.tsx
React Js/filmes/src/assets/style/: global.css
React Js/filmes/src/components/button/: index.tsx
React Js/filmes/src/components/footer/: index.tsx  style.css
React Js/filmes/src/components/header/: index.tsx  style.css
React Js/filmes/src/components/inputs/: index.tsx
React Js/filmes/src/pages/cadastro/: index.tsx
React Js/filmes/src/service/: auth.tsx
atividade 02-10-2020 - dupla/HTML-JS/: index.html  script.js
js/atividade 02-10-2020 - dupla/HTML-JS/: index.html
js/js/: aula3.js  aula3_lucas_simplicio.js  aula8.html  aula8.js  aula_7_lucas_simplicio.js
js/logica/: Program.cs
js/senaify/: index.html  style.css
(+8 files in other folders)
